# PracticaWebServiceOS

./: .gitignore  WebServiceAppOS.sln
AppCoreModel/: Acreditacion.cs
ClientOS/: ClientOS.csproj  Program.cs  Startup.cs
ClientOS/Controllers/: HomeController.cs
ClientOS/Factory/: ApiClientFactory.cs
ClientOS/Helper/: Helper.cs
ClientOS/Models/: AcreditacionDetalle.cs  Detalle.cs  ErrorViewModel.cs  MySettingsModel.cs
ClientOS/Properties/: launchSettings.json
ClientOS/Utility/: ApplicationSettings.cs
ClientOS/Views/: _ViewImports.cshtml
ClientOS/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Pipo.cshtml
ClientOS/Views/Shared/: _Layout.cshtml
CoreApiClient/: AcreditacionClient.cs  ApiClient.cs  CoreApiClient.csproj
WebServiceAppOS/: Program.cs  Startup.cs  WebServiceAppOS.csproj  appsettings.json
WebServiceAppOS/Controllers/: AcreditacionController.cs  DetalleController.cs  EmpleadoController.cs  EmpleadosController.cs  ValuesController.cs
WebServiceAppOS/Data/: ApplicationDbContext.cs
WebServiceAppOS/Migrations/: 20190623002147_Empleado.Designer.cs  20190623002147_Empleado.cs  20190623225140_Acreditaciones.Designer.cs  20190623225140_Acreditaciones.cs  20190623231431_Acreditaciones.Designer.cs  20190623231431_Acreditaciones.cs  20190626234236_DetalleYAcreditaciones.Designer.cs  20190626234236_DetalleYAcreditaciones.cs  ApplicationDbContextModelSnapshot.cs
WebServiceAppOS/Models/: Acreditacion.cs  Detalle.cs  Empleado.cs
WebServiceAppOS/Properties/: launchSettings.json
